<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Module 2 Solution</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}

body {
  font-family: serif;
  font-size: 16px/18px;

}

h1 {
  margin-bottom: 15px;
  font-size: 200%;
  text-align: center;
}

h2 {
    display: inline-block;
    border: 1px solid black;
    padding: 8px;
    font-size: 100%;
    width: 200px;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0;
    position: absolute;
    right: -1px;
    top: -1px;
    color: #000000;
}

.hammer {
  background-color: #ffd700;
}

.saw {
  background-color: #ff0000;
}

.screwdriver {
  background-color: #7fffd4;
}


.title {
  background-color: #468499;
  border: 1px solid black;
  position: relative;
  height: 150px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 25px;
  padding-top: 35px;
  box-sizing: border-box;
  min-width: 300px;      
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  margin: 0px;
  padding: 5px;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Construction Tools</h1>

  
<div class="row">
  <div class="col-lg-4 col-md-6">
    <div class="title">
      <h2 class="hammer">HAMMER</h2>
        <p> 
          A hammer is a tool with a heavy metal head mounted at right angles at the end of a handle, used for jobs such as breaking things and driving in nails. A hammer is a tool with a heavy metal head mounted at right angles at the end of a handle, used for jobs such as breaking things and driving in nails.gdafga gfd dsfg sdfg dg sd gsdg sdfgsdhgsdhsfghfshg dfh dfgd jdf djg hjg jfghj dghj dgsfheag hg dgh fgh fdh dfg haf hshf sfhgd
        </p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6">
    <div class="title">
      <h2 class="saw">SAW</h2>
        <p> 
          A saw is a hand tool for cutting wood or other materials, typically with a long, thin serrated steel blade and operated using a backward and forward movement.
        </p>
    </div>
  </div>
  <div class="col-lg-4 col-md-12">
    <div class="title">
      <h2 class="screwdriver">SCREWDRIVER</h2>
        <p>
          A screwdriver is a tool with a flattened, cross-shaped, or star-shaped tip that fits into the head of a screw to turn it.
        </p>
    </div>
  </div>
</div>
</body>
</html>